VITE_API_RESTAURANT_URL = https://3rc0fxqgwk.execute-api.us-east-1.amazonaws.com/dev/restaurant

VITE_API_PRODUCTS_URL = https://11fdq7nd1m.execute-api.us-east-1.amazonaws.com/dev/product

VITE_GATEWAY_PRODUCTS_URL = https://yfp0sfh7tc.execute-api.us-east-1.amazonaws.com/product